{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=BibliotecaDeJogos;Username=postgres;Password=G@briel007"
  },
  "Email": {
    "Remetente": "bibliotecadejogosgetic@gmail.com",
    "SenhaApp": "pkhgxjglidbyfyje",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587
  }
}